{
  "name": "json-server",
  "version": "1.0.0",
  "description": "Servidor en nodejs",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "Sergio",
  "license": "ISC",
  "dependencies": {
    "json-server": "1.0.0-beta.1"
  }
}
